.googleReviews {
  $p: &;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 75%;
    height: 100%;
    background-color: rgba(#4285F4, 10%);
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  &__head {
    position: relative;
    padding: 0 4rem 1.6rem 0;

    &::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      width: calc(90% - 1.6rem);
      border-bottom: 3px solid $c-purple-1;
    }

    @include rwd('large-tablet') {
      width: gridPart(3, 2, 0);
    }
  }

  &__logo {
    max-width: 140px;
    margin: 1.6rem 0;
  }

  &__rating {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    &Stars {
      display: flex;
      align-items: center;
      margin: -.8rem;
    }

    &Star {
      padding: .8rem;

      &:last-child {
        margin-right: 1.6rem;
      }

      svg {
        path {
          stroke: none;
          fill: $c-prim-1;
        }
      }
    }

    &Value {}
  }

  &__overall {
    margin-top: .8rem;
  }

  &__main {
    width: 100%;
    flex-shrink: 0;
    margin-top: 3rem;

    @include rwd('large-tablet') {
      width: gridPart(9, 9, 0);
      margin-top: -7rem;
    }
  }

  &__nav {
    display: flex;
    margin: -.8rem;

    @include rwd('large-tablet') {
      justify-content: flex-end;
    }

    &Button {
      padding: .8rem;
    }
  }

  &__slider {
    margin-top: 3rem;

    @include rwd('large-tablet') {
      margin-right: gridPart(0, 0, -0.75, gridBase(9, 9, 0));
    }

    @include rwd('ultra') {
      margin-right: gridPart(0, 0, -1, gridBase(9, 9, 0));
    }
  }

  &__slide {
    width: calc(100% - 1.6rem);
    height: auto;
    min-height: 300px;
    flex-shrink: 0;
    margin-right: 1.6rem;

    @include rwd('small-tablet') {
      flex: 0 0 calc(50% - 1.6rem);
      max-width: calc(50% - 1.6rem);
    }

    @include rwd('large-tablet') {
      flex: 0 0 35%;
      max-width: 35%;
    }
  }
}