.historyTileCard{
  display: grid;
  grid-template-columns: 3fr 1fr;
@include rwd('large-tablet'){
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

  &__text{

    @include rwd('large-tablet'){
      width: 40%;
      align-self: center;
      padding-top: 40px;
    }
    padding-top: 30px;
    width: 100%;

  }

  &__title{
    color: $c-purple-1;
  }

  &__desc {
    padding-top: 20px;
    max-width: 100%;
    width: 100%;
p{
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.6;
}
  }
  &__line{

    @include rwd('large-tablet'){
    
      border-left: 2px dashed white;
    }
      border-right: 2px dashed white;
      grid-row: span 2;
      grid-column: 2;
      position: relative;    


    &__fill{
      
      position: absolute;
      top: 50%;
      left: -13px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #FDD100;
      border: 4px solid rgba(255, 255, 255, 0.945);
      text-align: center;
      transition: 0.3s ease-out;
      &.active{
        transform:scale(1.5);
      }
      @include rwd('large-tablet', false){
      left: 100%;
      transform: translate(-50%);
      &.active{
        transform: translate(-50%) scale(1.5);
      }
      }

    }
  }
&__img{
  @include rwd('large-tablet'){
  

    width: 40%;
  }
  padding-top: 40px;
  img{
    border-radius: 0.8rem;
    width:100%;
  }  
}
}